<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="/static/js/main.js"></script>

        <link rel="stylesheet" href="css/stylesheet.css">


        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <title>phraseBook</title>
    </head>
    <body>
        
        <h1>Phrasebook</h1>
        <p>Tell us how you're feeling and we'll recommend some books.</p>
        
        <center>
            <textarea placeholder ="Feeling sad? Feeling happy? Write it out." cols = "50" rows = "6"></textarea>
        </center>

        <div id="input_button_p">
            <center>
                <input id="query" value="Submit" type="submit" class = "styled-button-5">

               <style type="text/css"> 
                .styled-button-5 {
                    background-color:#ed8223;
                    color:#fff;
                    font-family:'Helvetica Neue',sans-serif;
                    font-size:18px;
                    line-height:30px;
                    border-radius:20px;
                    -webkit-border-radius:20px;
                    -moz-border-radius:20px;
                    border:0;
                    text-shadow:#C17C3A 0 -1px 0;
                    width:120px;
                    height:32px
                }                
                </style>
            </center>
        </div>
        
    </body>
</html>